// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 228, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入直线两点坐标"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,116,66,50,14
    PUSHBUTTON      "取消",IDCANCEL,171,66,50,14
    EDITTEXT        IDC_EDIT1,56,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,137,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,56,41,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,137,41,40,14,ES_AUTOHSCROLL
    LTEXT           "x1:",IDC_STATIC,43,21,11,8
    LTEXT           "x2:",IDC_STATIC,43,44,11,8
    LTEXT           "y1:",IDC_STATIC,124,20,11,8
    LTEXT           "y2:",IDC_STATIC,125,43,11,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 250, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入圆心坐标和半径"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,139,63,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,63,50,14
    EDITTEXT        IDC_EDIT1,42,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,110,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,175,30,40,14,ES_AUTOHSCROLL
    LTEXT           "r:",IDC_STATIC,166,32,8,8
    LTEXT           "y:",IDC_STATIC,100,32,8,8
    LTEXT           "x:",IDC_STATIC,32,32,8,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 275, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入横纵半轴和中心"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,164,85,50,14
    PUSHBUTTON      "取消",IDCANCEL,218,85,50,14
    EDITTEXT        IDC_EDIT1,65,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,158,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,65,53,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,158,53,40,14,ES_AUTOHSCROLL
    LTEXT           "rx:",IDC_STATIC,53,29,10,8
    LTEXT           "xc:",IDC_STATIC,53,56,11,8
    LTEXT           "ry:",IDC_STATIC,147,29,10,8
    LTEXT           "yc:",IDC_STATIC,147,55,11,8
END

IDD_DIALOG4 DIALOGEX 0, 0, 225, 138
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "版权声明",IDC_STATIC,86,28,42,8
    PUSHBUTTON      "确认",IDCANCEL,82,96,50,14
    CTEXT           "计算机图形学实验程序",IDC_STATIC,64,54,87,8
    CTEXT           "(c) Pengxuan Wei, 2019   ",IDC_STATIC,68,73,78,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 6
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//


#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

